# stella-automation

./: .gitignore  README.md  pom.xml
.github/workflows/: automated-tests.yml
master-suites/: CustomRequest-sanity-master-suite.xml  accouncement-sanity-master-suite.xml  addCard-sanity-master-suite.xml  blockAndUnBlockFriends-sanity-master-suite.xml  bonusContent-edit-delete-master-suite.xml  bonusContentFan-customRequest-Tip-message-suite.xml  create-sanity-master-suite.xml  creatorAccountUpdate-sanity-master-suite.xml  creatorBilling-sanity-master-suite.xml  customRequestOptions-edit-delete-master-suite.xml  fanAccountSetting-sanity-master-suite.xml  fanMessage-sanity-master-suite.xml  fanSignup-sanity-master-suite.xml  manageFriends-edit-master-suite.xml  message-sanity-master-suite.xml  signup-sanity-master-suite.xml
src/main/java/com/stella/playwright/: PlaywrightApplication.java
src/main/resources/: application.properties
src/test/java/com/stella/playwright/base/: BasePage.java  BaseTest.java
src/test/java/com/stella/playwright/listener/: StellaListener.java
src/test/java/com/stella/playwright/master/: AfterMasterSuiteTest.java  BeforeMasterSuiteTest.java
src/test/java/com/stella/playwright/model/: UserModel.java
src/test/java/com/stella/playwright/page/: LoginPage.java  SignUpPage.java
src/test/java/com/stella/playwright/page/creator/: AddBonusContentPage.java  AnnouncementPage.java  BillingPage.java  BlockAndUnblockFriendPage.java  ChatPage.java  CreatorAccountPage.java  CreatorCustomRequestPage.java  CustomRequestOptionsPage.java  EditBonusContentPage.java  ManageFriendsPage.java  OnlineCheckoutStripePage.java  SubscriptionCompletePage.java  SubscriptionPage.java  TipCompletePage.java  TipPaymentPage.java  UpdateProfilePage.java
src/test/java/com/stella/playwright/page/fan/: AddCardPage.java  FanAccountSettingPage.java  FanAllAccessSignupPage.java  FanBonusContentPage.java  FanChatPage.java  FanCustomRequestPage.java  FanInstagramCloseFriendsSignupPage.java  FanSignUpPage.java  FanSnapchatSignupPage.java
src/test/java/com/stella/playwright/test/: LoginFailedTest.java  LoginSuccessTest.java  LogoutTest.java  SignEmailValidationTest.java  SignFailedTest.java  SignUpTest.java
src/test/java/com/stella/playwright/test/creator/: AddBonusContentTest.java  AnnouncementTest.java  ArchiveBonusContentTest.java  BillingTest.java  BlockAndUnBlockFriendsTest.java  CreatorAccountTest.java  CreatorCounterOfferRequestTest.java  CreatorCustomRequestTest.java  CustomRequestOptionsTest.java  DeleteBonusContentTest.java  DeleteCustomRequestOptionsTest.java  EditBonusContentTest.java  EditCustomRequestOptionTest.java  ManageFriendsTest.java  MessageTest.java  OnlineCheckoutStripeTest.java  SubscriptionCompleteTest.java  SubscriptionTest.java  TipCompleteTest.java  TipPaymentTest.java  UpdateProfileTest.java
src/test/java/com/stella/playwright/test/fan/: AddCardTest.java  DeleteCardTest.java  FanAccountSettingTest.java  FanAllAccessTest.java  FanBonusContentTest.java  FanCustomPreRequestTest.java  FanCustomRequestTest.java  FanInstagramCloseFriendsTest.java  FanSendMessageTest.java  FanSnapchatSignupTest.java
src/test/java/com/stella/playwright/util/: ExcelReader.java
src/test/resources/config/: preSuite.properties
src/test/resources/data/: addCard.xls  announcement.xls  billing.xls  bonusContent-sanity-master-suites.xlsx  bonusContentFan-sanity-master-suites.xlsx  create-sanity-master-suites.xlsx  createCustomRequest-sanity-master-suites.xlsx  createCustomRequestFan.xls  creatorAccountUpdate.xls  fanAccountSetting.xls  fanAllAccess.xls  fanInstagram.xls  fanSendMessage.xls  fanSnapchat.xls  loggedUser.xls  login.xls  manageFriends.xls  message-sanity-master-suites.xlsx  signup-uers.xls
suites/: addCard.xml  after-master-suite.xml  announcement.xml  archiveBonusContent.xml  before-master-suite.xml  billing.xml  blockAndUnblockFriends.xml  bonusContent.xml  bonusContentFan.xml  createCustomPreRequestFan.xml  createCustomRequestFan.xml  creatorAccountSetting.xml  creatorCounterOfferRequest.xml  creatorCustomRequest.xml  customRequest.xml  deleteBonusContent.xml  deleteCard.xml  deleteCustomRequest.xml  editBonusContent.xml  editCustomRequest.xml  fanAccountSetting.xml  fanAllAccessSignUp.xml  fanInstagramSignUp.xml  fanMessage.xml  fanSnapchatSignUp.xml  login-creator-suite.xml  login-fan-suite.xml  login.xml  loginFailed.xml  loginSuite.xml  logout-suite.xml  manageFriends.xml  message.xml  signup-suite.xml  signupAllTest.xml  updateProfile.xml
