<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stella.playwright</groupId>
    <artifactId>stella-playwright</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>stella-playwright</name>
    <description>stella-playwright</description>

    <!-- Use Spring Boot Starter Parent -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <extentreports-version>5.0.8</extentreports-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Playwright dependency -->
        <dependency>
            <groupId>com.microsoft.playwright</groupId>
            <artifactId>playwright</artifactId>
            <version>1.15.1</version>
        </dependency>

        <!-- Apache Commons Lang -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.13.0</version>
        </dependency>

        <!-- Apache POI -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.2.3</version>
        </dependency>

        <!-- Apache POI for OOXML -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.3</version>
        </dependency>

        <!-- TestNG for testing -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.8.0</version>
            <scope>test</scope>
        </dependency>

        <!-- ReportNG for TestNG reports -->
        <dependency>
            <groupId>org.uncommons</groupId>
            <artifactId>reportng</artifactId>
            <version>1.1.4</version>
            <scope>test</scope>
        </dependency>
        <!-- ExtentReport for TestExtent reports -->
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>${extentreports-version}</version>
        </dependency>


        <!-- Google Guice -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>7.0.0</version>
        </dependency>

        <!-- Gson for JSON processing -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>

        <!-- Lombok for code generation -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <version>1.18.22</version>
        </dependency>

        <!-- Jackson Databind for JSON deserialization -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.11.0</version>
            <scope>test</scope>
        </dependency>

        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin for JDK 17 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!-- Maven Surefire Plugin for running tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>master-suites/accouncement-sanity-master-suite.xml</suiteXmlFile>
                        <suiteXmlFile>master-suites/addCard-sanity-master-suite.xml</suiteXmlFile>
                        <suiteXmlFile>master-suites/blockAndUnBlockFriends-sanity-master-suite.xml</suiteXmlFile>
                        <suiteXmlFile>master-suites/bonusContent-edit-delete-master-suite.xml</suiteXmlFile>
                        <suiteXmlFile>master-suites/bonusContentFan-customRequest-Tip-message-suite.xml</suiteXmlFile>
                        <suiteXmlFile>master-suites/create-sanity-master-suite.xml</suiteXmlFile>
                        <suiteXmlFile>master-suites/creatorAccountUpdate-sanity-master-suite.xml</suiteXmlFile>
                        <suiteXmlFile>master-suites/creatorBilling-sanity-master-suite.xml</suiteXmlFile>
                        <suiteXmlFile>master-suites/CustomRequest-sanity-master-suite.xml</suiteXmlFile>
                        <suiteXmlFile>master-suites/customRequestOptions-edit-delete-master-suite.xml</suiteXmlFile>
                        <suiteXmlFile>master-suites/fanAccountSetting-sanity-master-suite.xml</suiteXmlFile>
                        <suiteXmlFile>master-suites/fanMessage-sanity-master-suite.xml</suiteXmlFile>
                        <suiteXmlFile>master-suites/manageFriends-edit-master-suite.xml</suiteXmlFile>
                        <suiteXmlFile>master-suites/message-sanity-master-suite.xml</suiteXmlFile>
                        <suiteXmlFile>master-suites/signup-sanity-master-suite.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>

            <!-- Spring Boot Maven Plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
